{
  "name": "@mctl/drone-my-lint",
  "version": "0.0.1",
  "description": "my-lint drone for Mission Control",
  "keywords": [
    "mission-control",
    "drone",
    "my-lint"
  ],
  "main": "drone.yaml",
  "files": [
    "drone.yaml",
    "skills/",
    "tests/"
  ]
}
